<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabGen UI</title>
     <style>
        #page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            margin: 25px;
            border-radius: 15px;
            background-color: rgb(0, 55, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        #submit {
            background-color: rgb(0, 126, 176);
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
        #form {
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        form > .section {
            background-color: rgb(0, 84, 118);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            color: wheat;
            width: calc(100% - 20px);
        }

        body {
            background-color: rgb(4, 4, 41);
            color: wheat;
            margin: 0;
        }

     </style>
</head>
<body>
    <div id="page">
        <h1>Welcome to LabGen</h1>
        <div id="form"></div>
    </div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx"">

        // takes the section title and the options for the section
        function OptionsSection({title, name, options, selectFirst=false}) {
            return (
                <div className="section">
                    <label>{title}</label>
                    <div className="options">
                        {options.map((option, index) => (
                            <label key={name+index}><input type="checkbox" name={name} value={option} autoFocus={(index==0 && selectFirst)} />{option}</label>
                        ))}
                    </div>
                </div>
            )
        }

        function OptionSlider({title, name, min, max, initialVal}) {
            const [value, setValue] = React.useState(initialVal);

            const handleChange = (event) => {
                setValue(event.target.value);
            };

            return (
                <div className="section">
                    <label>{title}</label>
                    <div>
                        <input type="range" name={name} min={min} max={max} defaultValue={value} onChange={handleChange} />
                        <span>{value}</span>
                    </div>
                </div>
            )
        }

        function Form() {
            // Start with empty options list
            const [options, setOptions] = React.useState({
                "media": [""],
                "strain": [""],
                "supplement": [""],
                "vector": [""]
            });

            
            // Fetch the options JSON data when the component mounts
            React.useEffect(() => {
                fetch('/options.json')
                  .then(response => response.json())
                  .then(data => {console.log(data);setOptions(data)})
                  .catch(error => console.error('Error fetching the JSON data:', error));
              }, []);

            return (
                <form action="/submit" method="post">
                    <OptionsSection title="Select Media" name="media" options={options.media} selectFirst={true} />
                    <OptionsSection title="Select a strain" name="strain" options={options.strain} />
                    <OptionsSection title="Select a supplement" name="supplement" options={options.supplement} />
                    <OptionsSection title="Select a vector" name="vector" options={options.vector} />

                    <OptionSlider title="Number of replicates" name="replicates" min="1" max="10" initialVal="1" />

                    <button className="section" type="submit" id="submit">Submit</button>
                </form>
            )
        }

        const form = document.getElementById('form');
        const root = ReactDOM.createRoot(form);
        root.render(<Form />);
    </script>
</body>
</html>
